<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <link rel="stylesheet" href="./assets/styles/styles.css" />
    <body>
        <nav>
            <div class="left">
                <h1>TruTik</h1>
                <ul>
                    <li>Home</li>
                    <li>Why Trutik?</li>
                    <li>Features</li>
                    <li>Functions</li>
                    <li>About Us</li>
                </ul>
            </div>
            <button>Login</button>
        </nav>
        <div class="main-section">
            <div class="left">
                <div class="main-text">
                    <h1>
                        Drive Your Business <span>Forward</span> with TruTik
                    </h1>
                    <p>
                        Eliminate manual processes, improve communication, and
                        increase productivity with our comprehensive trucking
                        platform. Start driving your business forward today.
                    </p>
                </div>
                <p>SCROLL TO LEARN MORE ABOUT</p>
            </div>
            <div class="right">
                <div class="form">
                    <h1>Try it Out For Free!</h1>
                    <p>
                        You will have access to TruTik until sign up Credits
                        expire.
                    </p>
                    <form action="">
                        <div class="form-card">
                            <label for="">Email Address</label>
                            <input type="email" placeholder="Your email" />
                        </div>
                        <div class="form-card">
                            <label for="">I'll use TruTik as a</label>
                            <div class="radio-buttons">
                                <div class="radio-button">
                                    <input name="for" id="for" type="radio" />
                                    <label for="for">Carrier</label>
                                </div>
                                <div class="radio-button">
                                    <input name="for" id="for" type="radio" />
                                    <label for="for">Carrier</label>
                                </div>
                                <div class="radio-button">
                                    <input name="for" id="for" type="radio" />
                                    <label for="for">Carrier</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-button">
                            <button>Start Registration</button>
                        </div>
                        <div class="newletter">
                            <input type="checkbox" id="newsletter" />
                            <label for="newsletter"
                                >Subscribe to our newsletter</label
                            >
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>
